# flowertrack

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md
.ai/: PRD.md  Struktura Funkcjonalna Aplikacji Organizacyjnej (Panel Klienta).md  Struktura Funkcjonalna Serwisu.md  Tech-stack.md  api-plan.md  db-plan.md  db-planning-session.md
.claude/: settings.local.json  settings.local.json.backup
.github/: DEVELOPMENT.md  README.md  copilot-instructions.md  copilot-setup-steps.yml
.github/implementation/: CURRENT-PROGRESS.md  (+8 more)
docs/: ORGANIZATION_ENTITY_IMPLEMENTATION.md  PHASE_0.3_LOGGING_EXCEPTION_HANDLING.md  PHASE_1.1_MACHINE_ENTITY.md  PHASE_1_COMPLETION_SUMMARY.md  SUPABASE-SETUP.md
src/backend/Core/Flowertrack.Application/: DependencyInjection.cs  Flowertrack.Application.csproj
src/backend/Core/Flowertrack.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/backend/Core/Flowertrack.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/backend/Core/Flowertrack.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileStorageService.cs  ISupabaseClient.cs  ITokenGenerator.cs  IUnitOfWork.cs
src/backend/Core/Flowertrack.Application/Common/Models/: PaginatedList.cs  Result.cs
src/backend/Core/Flowertrack.Application/Machines/Commands/RegisterMachine/: RegisterMachineCommand.cs  RegisterMachineCommandHandler.cs  RegisterMachineCommandValidator.cs
src/backend/Core/Flowertrack.Application/Organizations/Commands/OnboardOrganization/: OnboardOrganizationCommand.cs  OnboardOrganizationCommandHandler.cs  OnboardOrganizationCommandValidator.cs
src/backend/Core/Flowertrack.Application/Organizations/Queries/GetOrganizations/: GetOrganizationsQuery.cs  GetOrganizationsQueryHandler.cs  OrganizationDto.cs
src/backend/Core/Flowertrack.Application/Users/Commands/InviteServiceUser/: InviteServiceUserCommand.cs  InviteServiceUserCommandHandler.cs  InviteServiceUserCommandValidator.cs
src/backend/Flowertrack.Api/: Flowertrack.Api.csproj  Flowertrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Flowertrack.Api/Controllers/: HealthController.cs  OrganizationsController.cs
src/backend/Flowertrack.Api/Domain/: README.md  ValueObject.cs
src/backend/Flowertrack.Api/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  DomainEventBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  MachineStatus.cs
src/backend/Flowertrack.Api/Domain/Entities/: Machine.cs  Organization.cs  OrganizationUser.cs  ServiceUser.cs
src/backend/Flowertrack.Api/Domain/Enums/: OrganizationUserRole.cs  ServiceStatus.cs  UserStatus.cs
src/backend/Flowertrack.Api/Domain/Events/: MachineAlarmActivatedEvent.cs  MachineAlarmClearedEvent.cs  MachineApiTokenGeneratedEvent.cs  MachineMaintenanceScheduledEvent.cs  MachineRegisteredEvent.cs  MachineStatusChangedEvent.cs  OrganizationApiKeyGeneratedEvent.cs  OrganizationContractRenewedEvent.cs  OrganizationCreatedEvent.cs  OrganizationServiceStatusChangedEvent.cs  OrganizationServiceSuspendedEvent.cs  OrganizationUserCreatedEvent.cs  OrganizationUserEvents.cs  ServiceUserActivatedEvent.cs  ServiceUserCreatedEvent.cs  ServiceUserDeactivatedEvent.cs  ServiceUserEvents.cs  TicketAssignedEvent.cs  TicketClosedEvent.cs  TicketCreatedEvent.cs  TicketReopenedEvent.cs  TicketResolvedEvent.cs  TicketStatusChangedEvent.cs
src/backend/Flowertrack.Api/Domain/ValueObjects/: Email.cs  MachineApiKey.cs  MaintenanceInterval.cs  TicketNumber.cs
src/backend/Flowertrack.Api/Exceptions/: BaseException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/backend/Flowertrack.Api/Extensions/: HealthCheckResponseWriter.cs
src/backend/Flowertrack.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  README.md
src/backend/Flowertrack.Api/Properties/: launchSettings.json
src/backend/Flowertrack.Application/: Flowertrack.Application.csproj
src/backend/Flowertrack.Application/Common/Interfaces/: IUnitOfWork.cs
src/backend/Flowertrack.Infrastructure/: Flowertrack.Infrastructure.csproj
src/backend/Flowertrack.Infrastructure/Configuration/: SupabaseOptions.cs
src/backend/Flowertrack.Infrastructure/Data/: DatabaseSeeder.cs
src/backend/Flowertrack.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/backend/Flowertrack.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/Flowertrack.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs
src/backend/Flowertrack.Infrastructure/Persistence/Scripts/: storage-policies.sql
src/backend/Flowertrack.Infrastructure/Supabase/: SupabaseClientService.cs  SupabaseHealthCheck.cs  SupabaseStorageService.cs
(+209 files in other folders)
